FROM python:3.9-slim

# Install system dependencies for audio processing and compilation tools
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    libsndfile1 \
    ffmpeg \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the audio recorder script
COPY audio_recorder.py .

# Run the audio recorder
CMD ["python", "audio_recorder.py"]